preview/content/guides/guide-library.html
<article class="guide"><div class="container-fluid"><div class="row"><div class="col-sm-3"><h3>Guide Templates</h3><ul><li> <a play-topic="grid-template">Basic grid</a></li><li><a play-topic="slide-template">Slide deck</a></li><li> <a play-topic="interactive-template">Interactive elements</a></li></ul></div></div></div></article>

guides/guide-library.jade
article.guide
  .container-fluid
    .row
      .col-sm-3
        h3 Guide Templates
        ul
          li 
            a(play-topic='grid-template') Basic grid
          li
            a(play-topic='slide-template') Slide deck
          li 
            a(play-topic='interactive-template') Interactive elements
